APP_ENV=dev
PORT=3000
COOKIE_SECRET=0XdXuZ57p3e1eZPP-rpsrw
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=VGWZZxwYej4tM3z6d4RiZQ
DB_SCHEMA=public
DB_SYNC=true
